{
  "name": "docs",
  "packageManager": "yarn@4.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatey/docs.git"
  },
  "author": "chocolatey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chocolatey/docs/issues"
  },
  "homepage": "https://github.com/chocolatey/docs#readme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "yarn choco-theme && astro dev",
    "start": "astro dev",
    "build": "yarn choco-theme && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "choco-theme": "yarn dlx --quiet ts-node --skipIgnore node_modules/choco-theme/build/choco-theme.ts --repository=docs"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/sitemap": "^3.1.4",
    "astro": "^4.7.0",
    "choco-theme": "https://github.com/st3phhays/choco-theme#astro",
    "typescript": "^5.4.5"
  }
}
