{
    "cSpell.words": [
        "amped",
        "astro",
        "authenticode",
        "Checksumming",
        "chocolateypackage",
        "datetime",
        "Intune",
        "MITM",
        "nocheck",
        "SCCM",
        "TLDR",
        "whatif"
    ]
}